<html>
<head>
  <style>
    body {
      padding: .5em;
      font-size: 16px;
      height: 340px;
    }

    h3 {
      margin-top: 0.5em;
      margin-bottom: 1.9em;
      text-align: center;
    }

    div.table {
      width: 380px;
    }

    div.row {
      width: 100%;
      margin-bottom: .4em;
    }

    div.row.multirow {
      margin-bottom: 0;
    }

    span.label {
      display: inline-block;
      width: 50%;
      text-align: right;
      padding-right: .8em;
    }
    span.title {
      display: inline-block;
      width: 100%;
      text-align: center;
      font-weight: bold; 
    }

    span.option {
      display: inline-block;
      font-size: .95em;
    }

    input[type="radio"] {
      margin-right: .8em;
    }

    input[type="number"] {
      width: 3.5em;
    }

    .hide {
      display: none;
    }

    .disabled {
      opacity: 0.3;
    }

    .center {
      text-align: center;
    }

    #save {
      margin: auto;
      margin-top: 2.5em;
    }

    .git-link {
      display: inline-block;
      position: fixed;
      bottom: 1.6em;
      right: 1.5em;
      text-decoration: none;
      opacity: 0.45;
      color: #000;
      font-size: .8em;
    }
    .git-link:hover {
      opacity: 1;
    }

    .git-link img {
      margin-bottom: -.6em;
      margin-left: .4em;
      height: 1.8em;
    }
  </style>
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>Configurações de aviso de bateria</title>
</head>
<body>
  <div>
    <h3>
    <select class="main">
      <option value="0">notificação #1</option>
      <option value="1">notificação #2</option>
      <option value="2">notificação #3</option>
    </select>
    </h3>
    <div class="table">
      <div class="row">
        <span class="label">Ativado:</span>
        <span class="option"><input type="checkbox" name="enabled" checked></span>
      </div>
      <div class="all-but-enabled">
        <div class="row multirow">
          <span class="label">Baseado em</span>
          <span class="option"><input type="radio" name="type" value="percent" checked>Porcentagem</span>
        </div>
        <div class="row">
          <span class="label"></span>
          <span class="option"><input type="radio" name="type" value="time">Tempo restante</span>
        </div>
        <div class="row percent-arg">
          <span class="label">Mostrar em</span>
          <span class="option"><input type="number" name="percentArg" min="0" max="100" stepsize="1" value="5" size="3"> %</span>
        </div>
        <div class="row time-arg hide">
          <span class="label">Mostrar em</span>
          <span class="option">
            <input type="number" name="timeArgAmount" min="1" max="1000" stepsize="1" value="10" size="4">
            <select name="timeArgUnit">
              <option value="seconds">segundos</option>
              <option value="minutes" selected>minutos</option>
              <option value="hours">horas</option>
            </select>
          </span>
        </div>
        <hr>
        <div>
          <span class="title">Configurações globais</span>
        </div>
        <div class="row alarm-period-arg">
          <span class="label">Período de verificação</span>
          <span class="option"><input type="number" name="alarmPeriod" min="1" max="20" stepsize="1" value="3" size="3">
          mins</span>
        </div>
      </div>
    </div>
    <div class="row center"><button id="save" disabled>Salvar</button></div>
  </div>
  <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="options.js"></script>
</body>
</html>
